{
  "name": "nodejs-execices",
  "version": "1.0.0",
  "description": "<!-------------------------------- monServeur.js ------------------------->\r *monServeur.js:* est un serveur web basique en Node.js, capable de répondre à différentes requêtes selon l'URL demandée.\r ✅ Répond à l'URL /acceuil avec un message de bienvenue.\r ✅ Répond à l'URL /profil avec une page de profil.\r ✅ Affiche une page 404 si l'URL est inconnue.",
  "main": "monServeur.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "uuid": "^11.1.0"
  }
}
